32349|Sirius|9 alpha CMa
30438|Canopus|alpha Car
71683|Rigil Kent|alpha Cen
69673|Arcturus|16 alpha Boo
91262|Vega|3 alpha Lyr
24608|Capella|13 alpha Aur
24436|Rigel|19 beta Ori
37279|Procyon|10 alpha CMi
7588|Achernar|alpha Eri
27989|Betelgeuse|58 alpha Ori
68702||beta Cen
97649|Altair|53 alpha Aql
60718|Acrux|alpha Cru
21421|Aldebaran|87 alpha Tau
65474|Spica|67 alpha Vir
80763|Antares|21 alpha Sco
37826|Pollux|78 beta Gem
113368|Fomalhaut|24 alpha PsA
102098|Deneb|50 alpha Cyg
49669|Regulus|32 alpha Leo
33579|Adhara|21 varepsilon CMa
36850|Castor|66 alpha Gem
61084|Gacrux|gamma Cru
85927|Shaula|35 lambda Sco
25336|Bellatrix|24 gamma Ori
25428|Alnath|112 beta Tau
45238|Miaplacidus|beta Car
26311|Alnilam|46 varepsilon Ori
109268|Alnair|alpha Gru
26727|Alnitak|50 zeta Ori
39953||gamma^2 Vel
62956|Alioth|77 varepsilon UMa
15863|Mirphak|33 alpha Per
90185|Kaus Australis|20 varepsilon Sgr
54061|Dubhe|50 alpha UMa
34444||25 delta CMa
67301|Alkaid|85 eta UMa
41037|Avior|varepsilon Car
86228||theta Sco
28360|Menkalinan|34 beta Aur
82273|Atria|alpha TrA
31681|Alhena|24 gamma Gem
42913||delta Vel
100751|Peacock|alpha Pav
11767|Polaris|1 alpha UMi
30324|Mirzam|2 beta CMa
46390|Alphard|30 alpha Hya
